

.catalog{
    display: flex;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    box-shadow: 2px 0px 10px #0000005d;
    border-radius: 0 0px 8px 8px;
    overflow-x: auto;
    gap: 0 60px;
    justify-content: start;
    padding: 10px 40px;
    .wall{
        display: flex;
        height: 100%;
        min-width: 100%;
        padding: 10px;
        flex-wrap: wrap;
        gap: 3rem;
        overflow-y: auto;
    }

    

    .card{
        display: flex;
        box-shadow: 2px 2px 10px #00000064;
        background-color: #fffefe;
        min-height: 120px;
        width: 360px;
        margin: auto;
        position: relative;
        gap: 10px;
        align-items: center;
        
        
    }

    img{
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.148);
    }

}

img {
    height: 45%;
    width: 45%;
    border-radius: 8px;
}

.description{
    display: flex;
    position: relative;
    height: 150px;
    flex-grow: 1;
    flex-direction: column;
    overflow-y: hidden;

    button{
        position: absolute;
        padding: 2px;
        border-radius: 40%;
        right: 0;
        bottom: 0;
        transition: ease-in-out .4s;
        border: solid 3px rgba(246, 98, 98, 0.448);
        &:hover{
            background-color: var(--background-content);
            border: solid 3px red;
            transform: scale(1);
        }

        img{
            height: 100%;
            width: 100%;
        }
    }

    h2{
        font-size: larger;
        font-weight: 500;
        color: var(--text-color);
        
    }

    h3{
        font-size: larger;
        font-weight: 500;
        color: rgb(35, 185, 35);
    }

    p{
        font-size: 10px;
    }
}